<h1 id="Theme-NexT-Canvas-Nest"><a href="#Theme-NexT-Canvas-Nest" class="headerlink" title="Theme NexT Canvas Nest"></a>Theme NexT Canvas Nest</h1><p><img src="https://img.shields.io/badge/NexT-v7.3.0+-blue?style=flat-square" alt="Theme Version"></p>
<p><a href="https://github.com/hustcc/canvas-nest.js">canvas-nest.js</a> for <a href="https://github.com/theme-next">NexT</a>.</p>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><h3 id="Step-1-amp-rarr-Go-to-Hexo-dir"><a href="#Step-1-amp-rarr-Go-to-Hexo-dir" class="headerlink" title="Step 1 &amp;rarr; Go to Hexo dir"></a>Step 1 &amp;rarr; Go to Hexo dir</h3><p>Change dir to <strong>Hexo</strong> directory. There must be <code>scaffolds</code>, <code>source</code>, <code>themes</code> and other directories:</p>
<pre><code class="sh">$ cd hexo
$ ls
scaffolds  source  themes  _config.yml  package.json
</code></pre>
<h3 id="Step-2-amp-rarr-Create-footer-swig"><a href="#Step-2-amp-rarr-Create-footer-swig" class="headerlink" title="Step 2 &amp;rarr; Create footer.swig"></a>Step 2 &amp;rarr; Create <code>footer.swig</code></h3><p>Create a file named <code>footer.swig</code> in <code>hexo/source/_data</code> directory (create <code>_data</code> directory if it does not exist).</p>
<p>Edit this file and add the following content:</p>
<pre><code class="xml">&lt;script color=&quot;0,0,255&quot; opacity=&quot;0.5&quot; zIndex=&quot;-1&quot; count=&quot;99&quot; src=&quot;https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>You can customize these options.</p>
<h3 id="Step-3-amp-rarr-Set-it-up"><a href="#Step-3-amp-rarr-Set-it-up" class="headerlink" title="Step 3 &amp;rarr; Set it up"></a>Step 3 &amp;rarr; Set it up</h3><p>In the NexT <code>_config.yml</code>, uncomment <code>footer</code> under the <code>custom_file_path</code> section.</p>
<pre><code class="yml"># Define custom file paths.
# Create your custom files in site directory `source/_data` and uncomment needed files below.
custom_file_path:
  #head: source/_data/head.swig
  #header: source/_data/header.swig
  #sidebar: source/_data/sidebar.swig
  #postMeta: source/_data/post-meta.swig
  #postBodyEnd: source/_data/post-body-end.swig
  footer: source/_data/footer.swig
  #bodyEnd: source/_data/body-end.swig
  #variable: source/_data/variables.styl
  #mixin: source/_data/mixins.styl
  #style: source/_data/styles.styl
</code></pre>
